<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="WhiteZombie-ThunderKiss65" sample-rate="48000" id-counter="1193" event-counter="675">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="WhiteZombie-ThunderKiss65%L.wav" type="audio" flags="" id="1009" channel="0" origin=""/>
    <Source name="WhiteZombie-ThunderKiss65%R.wav" type="audio" flags="" id="1011" channel="0" origin=""/>
    <Source name="DrumMachine-1%L.wav" type="audio" flags="" id="1137" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-1%R.wav" type="audio" flags="" id="1139" captured-for="DrumMachine" channel="0" origin=""/>
  </Sources>
  <Regions>
    <Region name="WhiteZombie-ThunderKiss65" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11438081" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1013" type="audio" first-edit="nothing" source-0="1009" source-1="1011" master-source-0="1009" master-source-1="1011" channels="2"/>
    <Region name="DrumMachine-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11656256" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1166" type="audio" first-edit="nothing" source-0="1137" source-1="1139" master-source-0="1137" master-source-1="1139" channels="2"/>
  </Regions>
  <Locations>
    <Location id="181" name="session" start="0" end="12024313" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
    <Location id="407" name="Verse01" start="1262930" end="1262930" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="420" name="Chorus01" start="2083350" end="2083350" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="427" name="Verse02" start="2871470" end="2871470" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="437" name="Chorus02" start="3717730" end="3717730" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="444" name="Bridge" start="4534920" end="4534920" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="454" name="GtrSolo" start="5830150" end="5830150" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="461" name="Verse03" start="6795920" end="6795920" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="468" name="GtrSolo02" start="7616340" end="7616340" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="741" name="AudioStart" start="400520" end="400520" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="47" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="DrumMachine/audio_out 1"/>
          <Connection other="WhiteZombie-ThunderKiss65/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="DrumMachine/audio_out 2"/>
          <Connection other="WhiteZombie-ThunderKiss65/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="48" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="52" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="54" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="49" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="51" flags="GainLike" value="0.042418491095"/>
      </Processor>
      <Processor id="55" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="56" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="1022" name="WhiteZombie-ThunderKiss65" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="WhiteZombie-ThunderKiss65" id="1045" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="WhiteZombie-ThunderKiss65/audio_in 1"/>
        <Port type="audio" name="WhiteZombie-ThunderKiss65/audio_in 2"/>
      </IO>
      <IO name="WhiteZombie-ThunderKiss65" id="1046" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="WhiteZombie-ThunderKiss65/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="WhiteZombie-ThunderKiss65/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1024" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1026" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1036" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1040" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1038" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1042" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1044" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1052" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1051" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1049" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1048" flags="" value="0.962756216526"/>
      </Processor>
      <Processor id="1053" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="1054" name="WhiteZombie-ThunderKiss65" active="yes" user-latency="0" own-input="yes" own-output="no" output="WhiteZombie-ThunderKiss65" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1036" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1040" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1038" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1042" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1044" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1056" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="WhiteZombie-ThunderKiss65" name="WhiteZombie-ThunderKiss65" id="1060" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="1095" name="DrumMachine" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="DrumMachine" id="1118" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_in 1">
          <Connection other="Hydrogen:out_L"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_in 2">
          <Connection other="Hydrogen:out_R"/>
        </Port>
      </IO>
      <IO name="DrumMachine" id="1119" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1097" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1099" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1109" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1113" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1111" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1115" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1117" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1125" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1124" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1122" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1121" flags="" value="0.999999940395"/>
      </Processor>
      <Processor id="1126" name="meter-DrumMachine" active="yes" user-latency="0" type="meter"/>
      <Processor id="1127" name="DrumMachine" active="yes" user-latency="0" own-input="yes" own-output="no" output="DrumMachine" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1109" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1113" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1111" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1115" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1117" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1129" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="DrumMachine.1" name="DrumMachine" id="1133" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="1061" name="WhiteZombie-ThunderKiss65" type="audio" orig-track-id="1022" frozen="no" combine-ops="0">
      <Region name="WhiteZombie-ThunderKiss65.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11438081" position="400550" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1081" type="audio" first-edit="nothing" source-0="1009" source-1="1011" master-source-0="1009" master-source-1="1011" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1082" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1083" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1084" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1085" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="1134" name="DrumMachine.1" type="audio" orig-track-id="1095" frozen="no" combine-ops="0">
      <Region name="DrumMachine-1.12" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11656256" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1174" type="audio" first-edit="nothing" source-0="1137" source-1="1139" master-source-0="1137" master-source-1="1139" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1175" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1176" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1177" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1178" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="3659" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="3660" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="114.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
    <Tempo start="3|1|0" beats-per-minute="114.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="4|4|0" beats-per-minute="112.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="7|3|0" beats-per-minute="112.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="12|4|0" beats-per-minute="112.000000" note-type="4.000000" movable="yes"/>
    <Meter start="13|1|0" note-type="4.000000" divisions-per-bar="2.000000" movable="yes"/>
    <Meter start="14|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="yes"/>
    <Tempo start="14|4|0" beats-per-minute="112.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="17|3|0" beats-per-minute="112.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="21|4|0" beats-per-minute="112.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="29|2|0" beats-per-minute="112.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="31|4|0" beats-per-minute="112.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="37|2|0" beats-per-minute="112.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="45|2|0" beats-per-minute="112.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="52|3|0" beats-per-minute="112.700000" note-type="4.000000" movable="yes"/>
    <Tempo start="67|1|0" beats-per-minute="112.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="69|4|0" beats-per-minute="112.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="75|2|0" beats-per-minute="112.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="76|2|0" beats-per-minute="112.700000" note-type="4.000000" movable="yes"/>
    <Tempo start="79|1|0" beats-per-minute="112.600000" note-type="4.000000" movable="yes"/>
    <Meter start="83|1|0" note-type="4.000000" divisions-per-bar="1.000000" movable="yes"/>
    <Meter start="84|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="yes"/>
    <Tempo start="84|2|0" beats-per-minute="112.700000" note-type="4.000000" movable="yes"/>
    <Tempo start="105|2|0" beats-per-minute="110.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="107|2|0" beats-per-minute="94.000000" note-type="4.000000" movable="yes"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="85" y-off="326" x-size="683" y-size="635"/>
      <Window name="session-options-editor" visible="no" x-off="38" y-off="378" x-size="580" y-size="345"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-52" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-49" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-56" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-140" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-137" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-143" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-144" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="30099:60198:41135"/>
        <Object id="rtav 28" height="64" visible="1"/>
        <Object id="automation 51" height="64" visible="0"/>
        <Object id="automation 54" height="64" visible="0"/>
        <Object id="automation 28 10/0/0" height="64" visible="0"/>
        <Object id="automation 38" height="64" visible="0"/>
        <Object id="automation 42" height="64" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 49"/>
        </Object>
        <Object id="route 116" color="51388:58981:46325"/>
        <Object id="strip 116" visible="1">
          <Object id="processor 137"/>
        </Object>
        <Object id="rtav 116" height="64" visible="1"/>
        <Object id="automation 139" height="64" visible="0"/>
        <Object id="automation 142" height="64" visible="0"/>
        <Object id="automation 116 10/0/0" height="64" visible="0"/>
        <Object id="automation 126" height="64" visible="0"/>
        <Object id="automation 130" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="181"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="false" channels="2">
        <Channel number="1">
          <Port name="DrumMachine/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="DrumMachine/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="7bb867db-67b0-4aaf-9987-38c31e15052e"/>
      <ExportFilename>
        <Folder relative="true" path="/export"/>
        <Field name="label" enabled="false"/>
        <Field name="session" enabled="true"/>
        <Field name="timespan" enabled="true"/>
        <Field name="revision" enabled="false"/>
        <Field name="time" enabled="false" value="T_None"/>
        <Field name="date" enabled="false" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <Videomonitor active="no"/>
  </Extra>
</Session>
