<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="ACDC-ProblemChild" sample-rate="48000" id-counter="1696" event-counter="1882">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="ACDC-ProblemChild%L.wav" type="audio" flags="" id="192" channel="0" origin=""/>
    <Source name="ACDC-ProblemChild%R.wav" type="audio" flags="" id="194" channel="0" origin=""/>
    <Source name="DrumMachine-1%L.wav" type="audio" flags="" id="1652" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-1%R.wav" type="audio" flags="" id="1654" captured-for="DrumMachine" channel="0" origin=""/>
  </Sources>
  <Regions>
    <Region name="ACDC-ProblemChild" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16553601" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="196" type="audio" first-edit="nothing" source-0="192" source-1="194" master-source-0="192" master-source-1="194" channels="2"/>
    <Region name="DrumMachine-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16844928" position="124124" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1669" type="audio" first-edit="nothing" source-0="1652" source-1="1654" master-source-0="1652" master-source-1="1654" channels="2"/>
  </Regions>
  <Locations>
    <Location id="275" name="session" start="124124" end="16969051" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
    <Location id="301" name="Click" start="170702" end="170702" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="308" name="AudioStart" start="384866" end="384866" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="452" name="Verse01" start="1090560" end="1090560" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="525" name="Chorus01" start="2492200" end="2492200" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="550" name="Intro02" start="3234729" end="3234729" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="587" name="Verse02" start="3584370" end="3584370" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="679" name="Chorus02" start="4958012" end="4958012" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="752" name="GtrSolo" start="5582528" end="5582528" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="831" name="Intro03" start="7385708" end="7385708" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="880" name="Verse03" start="8046141" end="8046141" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="923" name="Chorus03" start="9409521" end="9409521" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="948" name="GtrSolo02" start="10803687" end="10803687" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1024" name="Stinger" start="15973645" end="15973645" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="51" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="ACDC-ProblemChild/audio_out 1"/>
          <Connection other="DrumMachine/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="ACDC-ProblemChild/audio_out 2"/>
          <Connection other="DrumMachine/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="52" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="42" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="46" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="48" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="50" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="58" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="57" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="55" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="54" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="59" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="60" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="42" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="46" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="48" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="50" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="205" name="ACDC-ProblemChild" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="ACDC-ProblemChild" id="228" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="ACDC-ProblemChild/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="ACDC-ProblemChild/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="ACDC-ProblemChild" id="229" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="ACDC-ProblemChild/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="ACDC-ProblemChild/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="207" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="209" flags="Toggle" value="1.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="yes"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="219" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="223" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="221" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="225" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="227" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="235" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="234" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="232" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="231" flags="" value="0.052476093173"/>
      </Processor>
      <Processor id="236" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="237" name="ACDC-ProblemChild" active="yes" user-latency="0" own-input="yes" own-output="no" output="ACDC-ProblemChild" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="219" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="223" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="221" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="225" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="227" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="239" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="ACDC-ProblemChild" name="ACDC-ProblemChild" id="243" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="1610" name="DrumMachine" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterInput" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="DrumMachine" id="1633" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_in 1">
          <Connection other="Hydrogen:out_L"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_in 2">
          <Connection other="Hydrogen:out_R"/>
        </Port>
      </IO>
      <IO name="DrumMachine" id="1634" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1612" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1614" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1624" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1628" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1626" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1630" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1632" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1640" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1639" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1641" name="meter-DrumMachine" active="yes" user-latency="0" type="meter"/>
      <Processor id="1637" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1636" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1642" name="DrumMachine" active="yes" user-latency="0" own-input="yes" own-output="no" output="DrumMachine" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1624" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1628" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1626" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1630" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1632" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1644" flags="Toggle" value="1.000000000000"/>
      <Diskstream flags="Recordable" playlist="DrumMachine.1" name="DrumMachine" id="1648" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="1649" name="DrumMachine.1" type="audio" orig-track-id="1610" frozen="no" combine-ops="0">
      <Region name="DrumMachine-1.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16844928" position="124124" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1677" type="audio" first-edit="nothing" source-0="1652" source-1="1654" master-source-0="1652" master-source-1="1654" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1678" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1679" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1680" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1681" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="244" name="ACDC-ProblemChild" type="audio" orig-track-id="205" frozen="no" combine-ops="0">
      <Region name="ACDC-ProblemChild.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="16553601" position="384922" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="264" type="audio" first-edit="nothing" source-0="192" source-1="194" master-source-0="192" master-source-1="194" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="265" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="266" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="267" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="268" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="26" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="27" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="25" flags="" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="307" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="308" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="133.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
    <Tempo start="2|3|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="5|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="9|1|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="13|1|0" beats-per-minute="132.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="14|2|0" beats-per-minute="132.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="19|2|0" beats-per-minute="132.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="21|3|0" beats-per-minute="132.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="23|1|0" beats-per-minute="133.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="24|2|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="25|4|0" beats-per-minute="135.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="27|4|0" beats-per-minute="136.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="28|4|0" beats-per-minute="136.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="29|4|0" beats-per-minute="135.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="30|4|0" beats-per-minute="133.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="32|4|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="34|4|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="37|1|0" beats-per-minute="133.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="38|2|0" beats-per-minute="133.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="39|4|0" beats-per-minute="133.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="40|3|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="42|2|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="43|1|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="44|2|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="45|3|0" beats-per-minute="134.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="46|4|0" beats-per-minute="133.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="48|4|0" beats-per-minute="133.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="51|3|0" beats-per-minute="133.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="53|1|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="54|3|0" beats-per-minute="135.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="57|4|0" beats-per-minute="135.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="58|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="58|4|0" beats-per-minute="134.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="59|4|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="61|2|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="63|1|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="65|3|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="66|4|0" beats-per-minute="134.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="67|4|0" beats-per-minute="133.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="69|3|0" beats-per-minute="133.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="70|3|0" beats-per-minute="134.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="71|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="73|2|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="75|1|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="81|3|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="83|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="85|1|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="86|1|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="87|1|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="88|2|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="89|4|0" beats-per-minute="134.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="93|1|0" beats-per-minute="134.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="94|2|0" beats-per-minute="134.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="103|1|0" beats-per-minute="134.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="104|3|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="106|1|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="107|4|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="110|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="111|3|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="116|1|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="118|1|0" beats-per-minute="137.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="127|1|0" beats-per-minute="137.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="145|2|0" beats-per-minute="137.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="148|2|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="152|1|0" beats-per-minute="138.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="157|4|0" beats-per-minute="138.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="159|3|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="161|1|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="164|1|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="165|4|0" beats-per-minute="138.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="174|1|0" beats-per-minute="138.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="175|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="178|4|0" beats-per-minute="130.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="182|4|0" beats-per-minute="130.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="183|4|0" beats-per-minute="122.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="185|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="185|3|0" beats-per-minute="120.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="186|1|0" beats-per-minute="82.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="187|1|0" beats-per-minute="133.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="188|1|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="188|3|0" beats-per-minute="128.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="189|2|0" beats-per-minute="130.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="189|4|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="190|4|0" beats-per-minute="134.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="192|2|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="193|3|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="834" y-off="590" x-size="719" y-size="675"/>
      <Window name="session-options-editor" visible="no" x-off="815" y-off="667" x-size="622" y-size="359"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-58" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-59" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-60" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-205-235" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-205-232" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-205-236" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-205-237" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="58981:30347:58981"/>
        <Object id="rtav 28" height="64" visible="1"/>
        <Object id="automation 54" height="64" visible="0"/>
        <Object id="automation 57" height="64" visible="0"/>
        <Object id="automation 28 12/0/0" height="64" visible="0"/>
        <Object id="automation 42" height="64" visible="0"/>
        <Object id="automation 46" height="64" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 55"/>
        </Object>
        <Object id="route 205" color="39349:32342:64684"/>
        <Object id="strip 205" visible="1">
          <Object id="processor 232"/>
        </Object>
        <Object id="rtav 205" height="64" visible="1"/>
        <Object id="automation 231" height="64" visible="0"/>
        <Object id="automation 234" height="64" visible="0"/>
        <Object id="automation 205 12/0/0" height="64" visible="0"/>
        <Object id="automation 219" height="64" visible="0"/>
        <Object id="automation 223" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
