<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="RickSpringfield-JessiesGirl" sample-rate="48000" id-counter="1554" event-counter="1024">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="RickSpringfield-JessiesGirl%L.wav" type="audio" flags="" id="1370" channel="0" origin=""/>
    <Source name="RickSpringfield-JessiesGirl%R.wav" type="audio" flags="" id="1372" channel="0" origin=""/>
    <Source name="DrumMachine-1%L.wav" type="audio" flags="" id="1498" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-1%R.wav" type="audio" flags="" id="1500" captured-for="DrumMachine" channel="0" origin=""/>
  </Sources>
  <Regions>
    <Region name="RickSpringfield-JessiesGirl" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="9323834" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1374" type="audio" first-edit="nothing" source-0="1370" source-1="1372" master-source-0="1370" master-source-1="1372" channels="2"/>
    <Region name="DrumMachine-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="9559680" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1527" type="audio" first-edit="nothing" source-0="1498" source-1="1500" master-source-0="1498" master-source-1="1500" channels="2"/>
  </Regions>
  <Locations>
    <Location id="181" name="session" start="0" end="9680344" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
    <Location id="366" name="Verse01" start="689819" end="689819" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="373" name="Verse01b" start="1396573" end="1396573" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="380" name="Chorus01" start="2009620" end="2009620" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="469" name="Verse02" start="2582023" end="2582023" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="485" name="Verse02b" start="3271842" end="3271842" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="502" name="Chorus02" start="3941339" end="3941339" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="536" name="GtrSolo" start="7055658" end="7055658" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="586" name="Chorus03" start="7738856" end="7738856" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="593" name="Chorus04" start="8508248" end="8508248" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="871" name="AudioStart" start="341076" end="341076" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="47" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="DrumMachine/audio_out 1"/>
          <Connection other="RickSpringfield-JessiesGirl/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="DrumMachine/audio_out 2"/>
          <Connection other="RickSpringfield-JessiesGirl/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="48" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="52" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="54" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="49" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="51" flags="GainLike" value="0.999999940395"/>
      </Processor>
      <Processor id="55" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="56" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="1383" name="RickSpringfield-JessiesGirl" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="RickSpringfield-JessiesGirl" id="1406" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="RickSpringfield-JessiesGirl/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="RickSpringfield-JessiesGirl/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="RickSpringfield-JessiesGirl" id="1407" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="RickSpringfield-JessiesGirl/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="RickSpringfield-JessiesGirl/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1385" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1387" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1397" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1401" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1399" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1403" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1405" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1413" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1412" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1410" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1409" flags="" value="0.155878484249"/>
      </Processor>
      <Processor id="1414" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="1415" name="RickSpringfield-JessiesGirl" active="yes" user-latency="0" own-input="yes" own-output="no" output="RickSpringfield-JessiesGirl" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1397" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1401" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1399" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1403" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1405" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1417" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="RickSpringfield-JessiesGirl" name="RickSpringfield-JessiesGirl" id="1421" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="1456" name="DrumMachine" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="DrumMachine" id="1479" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_in 1">
          <Connection other="Hydrogen:out_L"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_in 2">
          <Connection other="Hydrogen:out_R"/>
        </Port>
      </IO>
      <IO name="DrumMachine" id="1480" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1458" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1460" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1470" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1474" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1472" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1476" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1478" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1486" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1485" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1483" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1482" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1487" name="meter-DrumMachine" active="yes" user-latency="0" type="meter"/>
      <Processor id="1488" name="DrumMachine" active="yes" user-latency="0" own-input="yes" own-output="no" output="DrumMachine" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1470" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1474" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1472" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1476" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1478" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1490" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="DrumMachine.1" name="DrumMachine" id="1494" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="1495" name="DrumMachine.1" type="audio" orig-track-id="1456" frozen="no" combine-ops="0">
      <Region name="DrumMachine-1.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="9559680" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1535" type="audio" first-edit="nothing" source-0="1498" source-1="1500" master-source-0="1498" master-source-1="1500" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1536" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1537" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1538" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1539" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="1422" name="RickSpringfield-JessiesGirl" type="audio" orig-track-id="1383" frozen="no" combine-ops="0">
      <Region name="RickSpringfield-JessiesGirl.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="9323834" position="341123" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1442" type="audio" first-edit="nothing" source-0="1370" source-1="1372" master-source-0="1370" master-source-1="1372" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1443" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1444" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1445" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1446" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="1838" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="1839" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="128.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
    <Tempo start="3|2|0" beats-per-minute="128.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="4|2|0" beats-per-minute="129.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="6|1|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="8|3|0" beats-per-minute="130.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="10|3|0" beats-per-minute="131.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="12|1|0" beats-per-minute="132.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="16|2|0" beats-per-minute="132.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="23|3|0" beats-per-minute="132.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="28|2|0" beats-per-minute="132.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="29|3|0" beats-per-minute="128.000000" note-type="4.000000" movable="yes"/>
    <Meter start="30|1|0" note-type="4.000000" divisions-per-bar="2.000000" movable="yes"/>
    <Meter start="31|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="yes"/>
    <Tempo start="31|1|0" beats-per-minute="130.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="34|4|0" beats-per-minute="130.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="36|1|0" beats-per-minute="132.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="38|4|0" beats-per-minute="131.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="45|4|0" beats-per-minute="131.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="67|1|0" beats-per-minute="131.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="75|1|0" beats-per-minute="132.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="79|3|0" beats-per-minute="132.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="83|1|0" beats-per-minute="132.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="86|2|0" beats-per-minute="131.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="91|3|0" beats-per-minute="131.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="96|1|0" beats-per-minute="131.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="98|2|0" beats-per-minute="131.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="100|2|0" beats-per-minute="131.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="103|2|0" beats-per-minute="131.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="105|3|0" beats-per-minute="121.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="106|4|0" beats-per-minute="100.000000" note-type="4.000000" movable="yes"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="85" y-off="326" x-size="683" y-size="635"/>
      <Window name="session-options-editor" visible="no" x-off="38" y-off="378" x-size="580" y-size="345"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-52" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-49" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-56" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-140" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-137" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-143" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-144" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="58981:29490:49151"/>
        <Object id="rtav 28" height="62" visible="1"/>
        <Object id="automation 51" height="62" visible="0"/>
        <Object id="automation 54" height="62" visible="0"/>
        <Object id="automation 28 10/0/0" height="62" visible="0"/>
        <Object id="automation 38" height="62" visible="0"/>
        <Object id="automation 42" height="62" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 49"/>
        </Object>
        <Object id="route 116" color="31039:58981:31970"/>
        <Object id="strip 116" visible="1">
          <Object id="processor 137"/>
        </Object>
        <Object id="rtav 116" height="62" visible="1"/>
        <Object id="automation 139" height="62" visible="0"/>
        <Object id="automation 142" height="62" visible="0"/>
        <Object id="automation 116 10/0/0" height="62" visible="0"/>
        <Object id="automation 126" height="62" visible="0"/>
        <Object id="automation 130" height="62" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
