<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="AliceInChains-ItAintLikeThat" sample-rate="48000" id-counter="1886" event-counter="1170">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="AliceInChains-ItAintLikeThat%L.wav" type="audio" flags="" id="1637" channel="0" origin=""/>
    <Source name="AliceInChains-ItAintLikeThat%R.wav" type="audio" flags="" id="1639" channel="0" origin=""/>
    <Source name="DrumMachine-1%L.wav" type="audio" flags="" id="1777" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-1%R.wav" type="audio" flags="" id="1779" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-2%L.wav" type="audio" flags="" id="1816" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-2%R.wav" type="audio" flags="" id="1818" captured-for="DrumMachine" channel="0" origin=""/>
  </Sources>
  <Regions>
    <Region name="AliceInChains-ItAintLikeThat" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13361320" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1641" type="audio" first-edit="nothing" source-0="1637" source-1="1639" master-source-0="1637" master-source-1="1639" channels="2"/>
    <Region name="AliceInChains-ItAintLikeThat.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13361320" position="481298" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1709" type="audio" first-edit="nothing" source-0="1637" source-1="1639" master-source-0="1637" master-source-1="1639" channels="2"/>
    <Region name="DrumMachine-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1108352" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1794" type="audio" first-edit="nothing" source-0="1777" source-1="1779" master-source-0="1777" master-source-1="1779" channels="2"/>
    <Region name="DrumMachine-1.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1108352" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1802" type="audio" first-edit="nothing" source-0="1777" source-1="1779" master-source-0="1777" master-source-1="1779" channels="2"/>
    <Region name="DrumMachine-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13848768" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1837" type="audio" first-edit="nothing" source-0="1816" source-1="1818" master-source-0="1816" master-source-1="1818" channels="2"/>
  </Regions>
  <Locations>
    <Location id="180" name="session" start="0" end="13873320" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
    <Location id="229" name="Click" start="352256" end="352256" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1042" name="Chorus1" start="4159488" end="4159488" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1052" name="Verse1" start="2342912" end="2342912" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1059" name="Intro2" start="5289984" end="5289984" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1066" name="Verse2" start="5734400" end="5734400" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1077" name="Chorus2" start="7569408" end="7569408" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1084" name="GtrSolo" start="8648704" end="8648704" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1095" name="Verse3" start="9992192" end="9992192" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1102" name="Chorus3" start="11765760" end="11765760" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="1364" name="AudioStart" start="481248" end="481248" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="47" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="AliceInChains-ItAintLikeThat/audio_out 1"/>
          <Connection other="DrumMachine/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="AliceInChains-ItAintLikeThat/audio_out 2"/>
          <Connection other="DrumMachine/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="48" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="52" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="54" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="49" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="51" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="55" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="56" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="116" name="AliceInChains-ItAintLikeThat" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="AliceInChains-ItAintLikeThat" id="135" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="AliceInChains-ItAintLikeThat/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="AliceInChains-ItAintLikeThat/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="AliceInChains-ItAintLikeThat" id="136" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="AliceInChains-ItAintLikeThat/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="AliceInChains-ItAintLikeThat/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="118" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="120" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="126" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="130" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="128" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="132" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="134" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="140" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="142" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="137" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="139" flags="GainLike" value="0.024499345571"/>
      </Processor>
      <Processor id="143" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="144" name="AliceInChains-ItAintLikeThat" active="yes" user-latency="0" own-input="yes" own-output="no" output="AliceInChains-ItAintLikeThat" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="126" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="130" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="128" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="132" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="134" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="146" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="AliceInChains-ItAintLikeThat" name="AliceInChains-ItAintLikeThat" id="148" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="1735" name="DrumMachine" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="DrumMachine" id="1758" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_in 1">
          <Connection other="Hydrogen:out_L"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_in 2">
          <Connection other="Hydrogen:out_R"/>
        </Port>
      </IO>
      <IO name="DrumMachine" id="1759" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1737" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1739" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1749" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1753" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1751" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1755" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1757" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1765" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1764" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1762" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1761" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1766" name="meter-DrumMachine" active="yes" user-latency="0" type="meter"/>
      <Processor id="1767" name="DrumMachine" active="yes" user-latency="0" own-input="yes" own-output="no" output="DrumMachine" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1749" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1753" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1751" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1755" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1757" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1769" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="DrumMachine.1" name="DrumMachine" id="1773" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="149" name="AliceInChains-ItAintLikeThat" type="audio" orig-track-id="116" frozen="no" combine-ops="0">
      <Region name="AliceInChains-ItAintLikeThat.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13361320" position="481297" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1865" type="audio" first-edit="nothing" source-0="1637" source-1="1639" master-source-0="1637" master-source-1="1639" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1866" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1867" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1868" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1869" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="1774" name="DrumMachine.1" type="audio" orig-track-id="1735" frozen="no" combine-ops="0">
      <Region name="DrumMachine-2.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13848768" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1845" type="audio" first-edit="nothing" source-0="1816" source-1="1818" master-source-0="1816" master-source-1="1818" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1846" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1847" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1848" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1849" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="1237" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="1238" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="94.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
    <Tempo start="3|3|0" beats-per-minute="87.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="5|2|0" beats-per-minute="88.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="5|3|0" beats-per-minute="92.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="6|4|0" beats-per-minute="94.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="7|4|0" beats-per-minute="96.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="8|3|0" beats-per-minute="100.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="9|2|0" beats-per-minute="98.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="10|3|0" beats-per-minute="99.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="11|2|0" beats-per-minute="100.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="12|2|0" beats-per-minute="102.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="16|2|0" beats-per-minute="102.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="17|3|0" beats-per-minute="103.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="18|4|0" beats-per-minute="103.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="21|1|0" beats-per-minute="100.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="21|3|0" beats-per-minute="99.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="22|3|0" beats-per-minute="99.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="24|3|0" beats-per-minute="99.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="28|1|0" beats-per-minute="100.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="29|4|0" beats-per-minute="102.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="32|3|0" beats-per-minute="102.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="34|4|0" beats-per-minute="104.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="36|4|0" beats-per-minute="104.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="38|1|0" beats-per-minute="103.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="44|3|0" beats-per-minute="104.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="46|1|0" beats-per-minute="106.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="47|2|0" beats-per-minute="101.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="47|4|0" beats-per-minute="99.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="48|4|0" beats-per-minute="102.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="49|4|0" beats-per-minute="99.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="50|4|0" beats-per-minute="100.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="51|4|0" beats-per-minute="100.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="52|4|0" beats-per-minute="99.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="58|4|0" beats-per-minute="102.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="62|3|0" beats-per-minute="102.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="65|2|0" beats-per-minute="103.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="69|1|0" beats-per-minute="104.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="74|1|0" beats-per-minute="105.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="75|2|0" beats-per-minute="107.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="78|3|0" beats-per-minute="106.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="80|1|0" beats-per-minute="105.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="85|1|0" beats-per-minute="102.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="87|2|0" beats-per-minute="100.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="89|2|0" beats-per-minute="102.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="93|1|0" beats-per-minute="101.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="97|2|0" beats-per-minute="102.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="99|3|0" beats-per-minute="103.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="103|1|0" beats-per-minute="104.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="107|4|0" beats-per-minute="104.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="110|4|0" beats-per-minute="105.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="117|1|0" beats-per-minute="104.000000" note-type="4.000000" movable="yes"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="85" y-off="326" x-size="683" y-size="635"/>
      <Window name="session-options-editor" visible="no" x-off="38" y-off="378" x-size="580" y-size="345"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-52" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-49" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-56" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-140" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-137" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-143" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-144" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="32305:42899:64089"/>
        <Object id="rtav 28" height="62" visible="1"/>
        <Object id="automation 51" height="62" visible="0"/>
        <Object id="automation 54" height="62" visible="0"/>
        <Object id="automation 28 10/0/0" height="62" visible="0"/>
        <Object id="automation 38" height="62" visible="0"/>
        <Object id="automation 42" height="62" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 49"/>
        </Object>
        <Object id="route 116" color="29490:58981:56032"/>
        <Object id="rtav 116" height="62" visible="1"/>
        <Object id="automation 139" height="62" visible="0"/>
        <Object id="automation 142" height="62" visible="0"/>
        <Object id="automation 116 10/0/0" height="62" visible="0"/>
        <Object id="automation 126" height="62" visible="0"/>
        <Object id="automation 130" height="62" visible="0"/>
        <Object id="strip 116" visible="1">
          <Object id="processor 137"/>
        </Object>
      </GUIObjectState>
    </UI>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="180"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="false" channels="2">
        <Channel number="1">
          <Port name="DrumMachine/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="DrumMachine/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="7bb867db-67b0-4aaf-9987-38c31e15052e"/>
      <ExportFilename>
        <Folder relative="true" path="/export"/>
        <Field name="label" enabled="false"/>
        <Field name="session" enabled="true"/>
        <Field name="timespan" enabled="true"/>
        <Field name="revision" enabled="false"/>
        <Field name="time" enabled="false" value="T_None"/>
        <Field name="date" enabled="false" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <Videomonitor active="no"/>
  </Extra>
</Session>
