<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="JasonAldean-MyKindaParty" sample-rate="48000" id-counter="1096" event-counter="1476">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="2"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="JasonAldean-MyKindaParty%L.w64" type="audio" flags="" id="113" channel="0" origin=""/>
    <Source name="JasonAldean-MyKindaParty%R.w64" type="audio" flags="" id="115" channel="0" origin=""/>
    <Source name="DrumMachine-1%L.w64" type="audio" flags="" id="873" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-1%R.w64" type="audio" flags="" id="875" captured-for="DrumMachine" channel="0" origin=""/>
  </Sources>
  <Regions>
    <Region name="JasonAldean-MyKindaParty" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13644696" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="117" type="audio" first-edit="nothing" source-0="113" source-1="115" master-source-0="113" master-source-1="115" channels="2"/>
    <Region name="DrumMachine-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13797376" position="241335" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1069" type="audio" first-edit="nothing" source-0="873" source-1="875" master-source-0="873" master-source-1="875" channels="2"/>
  </Regions>
  <Locations>
    <Location id="197" name="session" start="241335" end="17383736" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
    <Location id="317" name="Verse01" start="1430710" end="1430710" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="345" name="Chorus01" start="2983385" end="2983385" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="355" name="Intro02" start="4049065" end="4049065" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="365" name="Verse02" start="4530870" end="4530870" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="393" name="Chorus02" start="6090465" end="6090465" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="421" name="Transition01" start="7184690" end="7184690" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="594" name="Chorus03" start="7663900" end="7663900" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="607" name="Bridge" start="8914690" end="8914690" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="690" name="GtrSolo" start="9925010" end="9925010" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="51" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="DrumMachine/audio_out 1"/>
          <Connection other="JasonAldean-MyKindaParty/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="DrumMachine/audio_out 2"/>
          <Connection other="JasonAldean-MyKindaParty/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="52" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="42" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="46" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="48" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="50" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="58" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="57" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="55" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="54" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="59" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="60" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="42" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="46" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="48" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="50" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="126" name="JasonAldean-MyKindaParty" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="JasonAldean-MyKindaParty" id="149" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="JasonAldean-MyKindaParty/audio_in 1"/>
        <Port type="audio" name="JasonAldean-MyKindaParty/audio_in 2"/>
      </IO>
      <IO name="JasonAldean-MyKindaParty" id="150" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="JasonAldean-MyKindaParty/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="JasonAldean-MyKindaParty/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="128" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="130" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="140" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="144" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="142" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="146" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="148" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="156" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="155" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="153" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="152" flags="" value="0.037887349725"/>
      </Processor>
      <Processor id="157" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="158" name="JasonAldean-MyKindaParty" active="yes" user-latency="0" own-input="yes" own-output="no" output="JasonAldean-MyKindaParty" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="140" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="144" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="142" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="146" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="148" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="160" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="JasonAldean-MyKindaParty" name="JasonAldean-MyKindaParty" id="164" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="210" name="DrumMachine" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="DrumMachine" id="233" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_in 1">
          <Connection other="Hydrogen:out_L"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_in 2">
          <Connection other="Hydrogen:out_R"/>
        </Port>
      </IO>
      <IO name="DrumMachine" id="234" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="212" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="214" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="224" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="228" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="226" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="230" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="232" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="240" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="239" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="237" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="236" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="241" name="meter-DrumMachine" active="yes" user-latency="0" type="meter"/>
      <Processor id="242" name="DrumMachine" active="yes" user-latency="0" own-input="yes" own-output="no" output="DrumMachine" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="224" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="228" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="226" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="230" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="232" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="244" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="DrumMachine.1" name="DrumMachine" id="248" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="165" name="JasonAldean-MyKindaParty" type="audio" orig-track-id="126" frozen="no" combine-ops="0">
      <Region name="JasonAldean-MyKindaParty.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13644696" position="325196" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="185" type="audio" first-edit="nothing" source-0="113" source-1="115" master-source-0="113" master-source-1="115" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="186" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="187" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="188" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="189" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="249" name="DrumMachine.1" type="audio" orig-track-id="210" frozen="no" combine-ops="0">
      <Region name="DrumMachine-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="13797376" position="241335" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1077" type="audio" first-edit="nothing" source-0="873" source-1="875" master-source-0="873" master-source-1="875" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1078" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1079" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1080" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1081" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="26" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="27" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="25" flags="" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="22" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="23" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="88.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
    <Tempo start="3|1|0" beats-per-minute="88.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="6|4|0" beats-per-minute="88.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="10|1|0" beats-per-minute="88.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="10|3|0" beats-per-minute="88.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="11|4|0" beats-per-minute="88.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="13|4|0" beats-per-minute="88.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="18|4|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="23|4|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="31|4|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="35|3|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="39|3|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="40|1|0" beats-per-minute="88.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="42|2|0" beats-per-minute="88.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="45|2|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="47|3|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="48|1|0" beats-per-minute="88.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="51|4|0" beats-per-minute="88.700000" note-type="4.000000" movable="yes"/>
    <Tempo start="53|3|0" beats-per-minute="88.700000" note-type="4.000000" movable="yes"/>
    <Tempo start="54|3|0" beats-per-minute="88.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="55|4|0" beats-per-minute="88.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="56|2|0" beats-per-minute="88.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="58|3|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="59|1|0" beats-per-minute="88.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="59|4|0" beats-per-minute="90.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="60|2|0" beats-per-minute="88.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="64|3|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="65|3|0" beats-per-minute="88.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="67|2|0" beats-per-minute="88.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="67|4|0" beats-per-minute="88.200000" note-type="4.000000" movable="yes"/>
    <Meter start="69|1|0" note-type="4.000000" divisions-per-bar="2.000000" movable="yes"/>
    <Tempo start="69|1|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Meter start="70|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="yes"/>
    <Tempo start="77|1|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="88|3|0" beats-per-minute="88.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="91|4|0" beats-per-minute="88.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="99|1|0" beats-per-minute="88.600000" note-type="4.000000" movable="yes"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="834" y-off="590" x-size="719" y-size="675"/>
      <Window name="session-options-editor" visible="no" x-off="815" y-off="667" x-size="622" y-size="359"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-58" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-59" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-60" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-126-156" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-126-153" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-126-157" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-126-158" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-210-240" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-210-237" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-210-241" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-210-242" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="34405:29490:58981"/>
        <Object id="rtav 28" height="64" visible="1"/>
        <Object id="automation 54" height="64" visible="0"/>
        <Object id="automation 57" height="64" visible="0"/>
        <Object id="automation 28 12/0/0" height="64" visible="0"/>
        <Object id="automation 42" height="64" visible="0"/>
        <Object id="automation 46" height="64" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 55"/>
        </Object>
        <Object id="route 126" color="29704:34160:59409"/>
        <Object id="strip 126" visible="1">
          <Object id="processor 153"/>
        </Object>
        <Object id="rtav 126" height="64" visible="1"/>
        <Object id="automation 152" height="64" visible="0"/>
        <Object id="automation 155" height="64" visible="0"/>
        <Object id="automation 126 12/0/0" height="64" visible="0"/>
        <Object id="automation 140" height="64" visible="0"/>
        <Object id="automation 144" height="64" visible="0"/>
        <Object id="route 210" color="56946:58303:58981"/>
        <Object id="strip 210" visible="1">
          <Object id="processor 237"/>
        </Object>
        <Object id="rtav 210" height="64" visible="1"/>
        <Object id="automation 236" height="64" visible="0"/>
        <Object id="automation 239" height="64" visible="0"/>
        <Object id="automation 210 12/0/0" height="64" visible="0"/>
        <Object id="automation 224" height="64" visible="0"/>
        <Object id="automation 228" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="197"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="false" channels="2">
        <Channel number="1">
          <Port name="DrumMachine/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="DrumMachine/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="7bb867db-67b0-4aaf-9987-38c31e15052e"/>
      <ExportFilename>
        <Folder relative="true" path="/export"/>
        <Field name="label" enabled="false"/>
        <Field name="session" enabled="true"/>
        <Field name="timespan" enabled="true"/>
        <Field name="revision" enabled="false"/>
        <Field name="time" enabled="false" value="T_None"/>
        <Field name="date" enabled="false" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <Videomonitor active="no"/>
  </Extra>
</Session>
