<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="SevenMaryThree-Cumbersome" sample-rate="48000" id-counter="4995" event-counter="3642">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="SevenMaryThree-Cumbersome%L.wav" type="audio" flags="" id="4038" channel="0" origin=""/>
    <Source name="SevenMaryThree-Cumbersome%R.wav" type="audio" flags="" id="4040" channel="0" origin=""/>
    <Source name="DrumMachine-1%L.wav" type="audio" flags="" id="4173" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-1%R.wav" type="audio" flags="" id="4175" captured-for="DrumMachine" channel="0" origin=""/>
  </Sources>
  <Regions>
    <Region name="SevenMaryThree-Cumbersome" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11274919" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="4042" type="audio" first-edit="nothing" source-0="4038" source-1="4040" master-source-0="4038" master-source-1="4040" channels="2"/>
    <Region name="DrumMachine-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11691904" position="228876" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="4604" type="audio" first-edit="nothing" source-0="4173" source-1="4175" master-source-0="4173" master-source-1="4175" channels="2"/>
  </Regions>
  <Locations>
    <Location id="4122" name="session" start="228876" end="11920779" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
    <Location id="4401" name="Verse01" start="1126080" end="1126080" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4435" name="PreChorus01" start="2280384" end="2280384" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4449" name="Verse02" start="3398400" end="3398400" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4459" name="PreChorus02" start="4561344" end="4561344" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4469" name="ChorusA" start="5666112" end="5666112" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4485" name="Bridge" start="7291584" end="7291584" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4504" name="Chorus02" start="9211968" end="9211968" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4553" name="Transition01" start="6810012" end="6810012" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4586" name="Transition02" start="10308456" end="10308456" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="4976" name="AudioStart" start="503352" end="503352" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="3953" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="3976" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="DrumMachine/audio_out 1"/>
          <Connection other="SevenMaryThree-Cumbersome/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="DrumMachine/audio_out 2"/>
          <Connection other="SevenMaryThree-Cumbersome/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="3977" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="3955" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="3957" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="3967" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="3971" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="3969" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="3973" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="3975" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="3983" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="3982" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="3980" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="3979" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="3984" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="3985" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="3967" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="3971" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="3969" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="3973" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="3975" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="4051" name="SevenMaryThree-Cumbersome" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="SevenMaryThree-Cumbersome" id="4074" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="SevenMaryThree-Cumbersome/audio_in 1"/>
        <Port type="audio" name="SevenMaryThree-Cumbersome/audio_in 2"/>
      </IO>
      <IO name="SevenMaryThree-Cumbersome" id="4075" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="SevenMaryThree-Cumbersome/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="SevenMaryThree-Cumbersome/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="4053" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="4055" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="4065" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="4069" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="4067" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="4071" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="4073" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="4081" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="4080" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="4078" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="4077" flags="" value="0.052476093173"/>
      </Processor>
      <Processor id="4082" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="4083" name="SevenMaryThree-Cumbersome" active="yes" user-latency="0" own-input="yes" own-output="no" output="SevenMaryThree-Cumbersome" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="4065" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="4069" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="4067" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="4071" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="4073" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="4085" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="SevenMaryThree-Cumbersome" name="SevenMaryThree-Cumbersome" id="4089" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="4131" name="DrumMachine" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="DrumMachine" id="4154" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_in 1">
          <Connection other="Hydrogen:out_L"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_in 2">
          <Connection other="Hydrogen:out_R"/>
        </Port>
      </IO>
      <IO name="DrumMachine" id="4155" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="4133" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="4135" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="4145" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="4149" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="4147" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="4151" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="4153" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="4161" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="4160" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="4158" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="4157" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="4162" name="meter-DrumMachine" active="yes" user-latency="0" type="meter"/>
      <Processor id="4163" name="DrumMachine" active="yes" user-latency="0" own-input="yes" own-output="no" output="DrumMachine" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="4145" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="4149" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="4147" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="4151" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="4153" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="4165" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="DrumMachine.1" name="DrumMachine" id="4169" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="4170" name="DrumMachine.1" type="audio" orig-track-id="4131" frozen="no" combine-ops="0">
      <Region name="DrumMachine-1.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11691904" position="228876" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="4612" type="audio" first-edit="nothing" source-0="4173" source-1="4175" master-source-0="4173" master-source-1="4175" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="4613" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="4614" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="4615" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="4616" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="4090" name="SevenMaryThree-Cumbersome" type="audio" orig-track-id="4051" frozen="no" combine-ops="0">
      <Region name="SevenMaryThree-Cumbersome.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11274919" position="503391" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="4110" type="audio" first-edit="nothing" source-0="4038" source-1="4040" master-source-0="4038" master-source-1="4040" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="4111" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="4112" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="4113" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="4114" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="3951" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="3952" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="3950" flags="" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="4637" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="4638" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="82.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
    <Tempo start="2|4|0" beats-per-minute="82.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="7|2|0" beats-per-minute="82.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="7|4|0" beats-per-minute="80.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="8|4|0" beats-per-minute="81.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="11|1|0" beats-per-minute="81.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="11|2|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="16|3|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="17|1|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="24|4|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="33|1|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="40|2|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="40|4|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="47|3|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="48|4|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="52|2|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Meter start="53|1|0" note-type="4.000000" divisions-per-bar="2.000000" movable="yes"/>
    <Tempo start="53|2|0" beats-per-minute="80.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="54|1|0" beats-per-minute="80.200000" note-type="4.000000" movable="yes"/>
    <Meter start="54|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="yes"/>
    <Tempo start="56|2|0" beats-per-minute="80.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="65|2|0" beats-per-minute="80.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="65|3|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="73|3|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="79|4|0" beats-per-minute="81.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="80|2|0" beats-per-minute="80.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="80|4|0" beats-per-minute="72.000000" note-type="4.000000" movable="yes"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="4122"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="false" channels="2">
        <Channel number="1">
          <Port name="DrumMachine/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="DrumMachine/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="7bb867db-67b0-4aaf-9987-38c31e15052e"/>
      <ExportFilename>
        <Folder relative="true" path="/export"/>
        <Field name="label" enabled="false"/>
        <Field name="session" enabled="true"/>
        <Field name="timespan" enabled="true"/>
        <Field name="revision" enabled="false"/>
        <Field name="time" enabled="false" value="T_None"/>
        <Field name="date" enabled="false" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="834" y-off="590" x-size="719" y-size="675"/>
      <Window name="session-options-editor" visible="no" x-off="815" y-off="667" x-size="622" y-size="359"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-3953-3983" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-3953-3980" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-3953-3984" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-3953-3985" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-4051-4081" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-4051-4078" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-4051-4082" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-4051-4083" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-4131-4161" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-4131-4158" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-4131-4162" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-4131-4163" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="automation 28 10/0/0" height="62" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 49"/>
        </Object>
        <Object id="route 116" color="58981:37389:31991"/>
        <Object id="rtav 116" height="62" visible="1"/>
        <Object id="automation 139" height="62" visible="0"/>
        <Object id="automation 142" height="62" visible="0"/>
        <Object id="automation 116 10/0/0" height="62" visible="0"/>
        <Object id="automation 126" height="62" visible="0"/>
        <Object id="automation 130" height="62" visible="0"/>
        <Object id="strip 116" visible="1">
          <Object id="processor 137"/>
        </Object>
        <Object id="strip 1705" visible="1" strip-width="Wide">
          <Object id="processor 1732"/>
        </Object>
        <Object id="strip 1120" visible="1" strip-width="Wide">
          <Object id="processor 1147"/>
        </Object>
        <Object id="strip 2251" visible="1" strip-width="Wide">
          <Object id="processor 2278"/>
        </Object>
        <Object id="strip 2349" visible="1" strip-width="Wide">
          <Object id="processor 2376"/>
        </Object>
        <Object id="strip 2423" visible="1" strip-width="Wide">
          <Object id="processor 2450"/>
        </Object>
        <Object id="strip 3133" visible="1" strip-width="Wide">
          <Object id="processor 3160"/>
        </Object>
        <Object id="strip 3231" visible="1" strip-width="Wide">
          <Object id="processor 3258"/>
        </Object>
        <Object id="strip 3305" visible="1" strip-width="Wide">
          <Object id="processor 3332"/>
        </Object>
        <Object id="strip 3953" visible="1" strip-width="Wide">
          <Object id="processor 3980"/>
        </Object>
        <Object id="strip 4051" visible="1" strip-width="Wide">
          <Object id="processor 4078"/>
        </Object>
        <Object id="strip 4131" visible="1" strip-width="Wide">
          <Object id="processor 4158"/>
        </Object>
        <Object id="route 3953" color="52998:40086:58981"/>
        <Object id="rtav 3953" height="64" visible="1"/>
        <Object id="automation 3979" height="64" visible="0"/>
        <Object id="automation 3982" height="64" visible="0"/>
        <Object id="automation 3953 12/0/0" height="64" visible="0"/>
        <Object id="automation 3967" height="64" visible="0"/>
        <Object id="automation 3971" height="64" visible="0"/>
        <Object id="route 4051" color="29490:35388:58981"/>
        <Object id="rtav 4051" height="64" visible="1"/>
        <Object id="automation 4077" height="64" visible="0"/>
        <Object id="automation 4080" height="64" visible="0"/>
        <Object id="automation 4051 12/0/0" height="64" visible="0"/>
        <Object id="automation 4065" height="64" visible="0"/>
        <Object id="automation 4069" height="64" visible="0"/>
        <Object id="route 4131" color="29490:48168:58981"/>
        <Object id="rtav 4131" height="64" visible="1"/>
        <Object id="automation 4157" height="64" visible="0"/>
        <Object id="automation 4160" height="64" visible="0"/>
        <Object id="automation 4131 12/0/0" height="64" visible="0"/>
        <Object id="automation 4145" height="64" visible="0"/>
        <Object id="automation 4149" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
