<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="Seether-Gasoline" sample-rate="48000" id-counter="1231" event-counter="483">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Seether-Gasoline%L.wav" type="audio" flags="" id="1047" channel="0" origin=""/>
    <Source name="Seether-Gasoline%R.wav" type="audio" flags="" id="1049" channel="0" origin=""/>
    <Source name="DrumMachine-1%L.wav" type="audio" flags="" id="1181" captured-for="DrumMachine" channel="0" origin=""/>
    <Source name="DrumMachine-1%R.wav" type="audio" flags="" id="1183" captured-for="DrumMachine" channel="0" origin=""/>
  </Sources>
  <Regions>
    <Region name="Seether-Gasoline" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8130194" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1051" type="audio" first-edit="nothing" source-0="1047" source-1="1049" master-source-0="1047" master-source-1="1049" channels="2"/>
    <Region name="DrumMachine-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8627392" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1204" type="audio" first-edit="nothing" source-0="1181" source-1="1183" master-source-0="1181" master-source-1="1183" channels="2"/>
  </Regions>
  <Locations>
    <Location id="180" name="session" start="0" end="9464184" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
    <Location id="412" name="Verse01" start="1598261" end="1598261" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="437" name="Chorus01" start="2653196" end="2653196" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="447" name="Verse02" start="3710889" end="3710889" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="457" name="Chorus02" start="4776856" end="4776856" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="467" name="BridgeA" start="5329835" end="5329835" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="477" name="Verse03" start="6369601" end="6369601" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="499" name="Chorus03" start="6988772" end="6988772" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
    <Location id="780" name="AudioStart" start="502419" end="502419" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="47" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="DrumMachine/audio_out 1"/>
          <Connection other="Seether-Gasoline/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="DrumMachine/audio_out 2"/>
          <Connection other="Seether-Gasoline/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="48" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="52" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="54" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="49" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="51" flags="GainLike" value="0.891134321690"/>
      </Processor>
      <Processor id="55" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="56" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="1060" name="Seether-Gasoline" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="Seether-Gasoline" id="1083" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Seether-Gasoline/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="Seether-Gasoline/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="Seether-Gasoline" id="1084" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Seether-Gasoline/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Seether-Gasoline/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1062" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1064" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1074" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1078" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1076" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1080" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1082" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1090" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1089" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1087" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1086" flags="" value="0.019782824442"/>
      </Processor>
      <Processor id="1091" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="1092" name="Seether-Gasoline" active="yes" user-latency="0" own-input="yes" own-output="no" output="Seether-Gasoline" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1074" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1078" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1076" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1080" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1082" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1094" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="Seether-Gasoline" name="Seether-Gasoline" id="1098" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="1139" name="DrumMachine" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="DrumMachine" id="1162" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_in 1">
          <Connection other="Hydrogen:out_L"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_in 2">
          <Connection other="Hydrogen:out_R"/>
        </Port>
      </IO>
      <IO name="DrumMachine" id="1163" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="DrumMachine/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="DrumMachine/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="1141" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="1143" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="1153" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="1157" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="1155" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="1159" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="1161" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="1169" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="1168" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1166" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="1165" flags="" value="1.000000000000"/>
      </Processor>
      <Processor id="1170" name="meter-DrumMachine" active="yes" user-latency="0" type="meter"/>
      <Processor id="1171" name="DrumMachine" active="yes" user-latency="0" own-input="yes" own-output="no" output="DrumMachine" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="1153" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="1157" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="1155" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="1159" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="1161" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="1173" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="DrumMachine.1" name="DrumMachine" id="1177" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="1178" name="DrumMachine.1" type="audio" orig-track-id="1139" frozen="no" combine-ops="0">
      <Region name="DrumMachine-1.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8627392" position="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1212" type="audio" first-edit="nothing" source-0="1181" source-1="1183" master-source-0="1181" master-source-1="1183" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1213" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1214" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1215" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1216" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="1099" name="Seether-Gasoline" type="audio" orig-track-id="1060" frozen="no" combine-ops="0">
      <Region name="Seether-Gasoline.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8130194" position="502461" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1119" type="audio" first-edit="nothing" source-0="1047" source-1="1049" master-source-0="1047" master-source-1="1049" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1120" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1121" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1122" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1
64 1.0000000116861e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1123" default="1" min-yval="0" max-yval="2" interpolation-style="Curved" state="Off" style="Absolute">
            <events>0 1.0000000116861e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="1903" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="1904" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="86.400000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
    <Tempo start="2|4|0" beats-per-minute="86.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="5|1|0" beats-per-minute="86.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="8|3|0" beats-per-minute="87.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="9|4|0" beats-per-minute="86.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="12|4|0" beats-per-minute="86.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="16|1|0" beats-per-minute="86.780000" note-type="4.000000" movable="yes"/>
    <Tempo start="20|4|0" beats-per-minute="86.780000" note-type="4.000000" movable="yes"/>
    <Tempo start="28|4|0" beats-per-minute="86.780000" note-type="4.000000" movable="yes"/>
    <Tempo start="36|4|0" beats-per-minute="86.780000" note-type="4.000000" movable="yes"/>
    <Tempo start="40|4|0" beats-per-minute="86.780000" note-type="4.000000" movable="yes"/>
    <Tempo start="48|4|0" beats-per-minute="86.780000" note-type="4.000000" movable="yes"/>
    <Tempo start="50|1|0" beats-per-minute="86.680000" note-type="4.000000" movable="yes"/>
    <Tempo start="51|1|0" beats-per-minute="86.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="52|4|0" beats-per-minute="86.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="55|1|0" beats-per-minute="86.800000" note-type="4.000000" movable="yes"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="PreSonus FaderPort" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="85" y-off="326" x-size="683" y-size="635"/>
      <Window name="session-options-editor" visible="no" x-off="38" y-off="378" x-size="580" y-size="345"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-52" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-49" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-56" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-140" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-137" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-143" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-144" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="40984:40984:58981"/>
        <Object id="rtav 28" height="64" visible="1"/>
        <Object id="automation 51" height="64" visible="0"/>
        <Object id="automation 54" height="64" visible="0"/>
        <Object id="automation 28 10/0/0" height="64" visible="0"/>
        <Object id="automation 38" height="64" visible="0"/>
        <Object id="automation 42" height="64" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 49"/>
        </Object>
        <Object id="route 116" color="29490:58981:58981"/>
        <Object id="strip 116" visible="1">
          <Object id="processor 137"/>
        </Object>
        <Object id="rtav 116" height="64" visible="1"/>
        <Object id="automation 139" height="64" visible="0"/>
        <Object id="automation 142" height="64" visible="0"/>
        <Object id="automation 116 10/0/0" height="64" visible="0"/>
        <Object id="automation 126" height="64" visible="0"/>
        <Object id="automation 130" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="180"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="false" channels="2">
        <Channel number="1">
          <Port name="DrumMachine/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="DrumMachine/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="7bb867db-67b0-4aaf-9987-38c31e15052e"/>
      <ExportFilename>
        <Folder relative="true" path="/export"/>
        <Field name="label" enabled="false"/>
        <Field name="session" enabled="false"/>
        <Field name="timespan" enabled="true"/>
        <Field name="revision" enabled="false"/>
        <Field name="time" enabled="false" value="T_None"/>
        <Field name="date" enabled="false" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <Videomonitor active="no"/>
  </Extra>
</Session>
