<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" name="ACDC-TNT" sample-rate="48000" id-counter="883" event-counter="821">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Locations>
    <Location id="181" name="session" start="231424" end="11070955" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
    <Location id="856" name="AudioStart" start="360433" end="360433" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="47" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="ACDC-TNT/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="ACDC-TNT/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="48" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="52" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="54" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="49" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="51" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="55" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="56" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="38" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="42" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="40" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="44" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="46" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="116" name="ACDC-TNT" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="ACDC-TNT" id="135" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="ACDC-TNT/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="ACDC-TNT/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="ACDC-TNT" id="136" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="ACDC-TNT/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="ACDC-TNT/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="118" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="120" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <Automation/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="126" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="130" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="128" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="132" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="134" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="140" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="142" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="137" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="139" flags="GainLike" value="0.058024052531"/>
      </Processor>
      <Processor id="143" name="meter-Audio  1" active="yes" user-latency="0" type="meter"/>
      <Processor id="144" name="ACDC-TNT" active="yes" user-latency="0" own-input="yes" own-output="no" output="ACDC-TNT" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="126" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="130" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="128" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="132" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="134" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="146" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="ACDC-TNT" name="ACDC-TNT" id="148" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="149" name="ACDC-TNT" type="audio" orig-track-id="116" frozen="no" combine-ops="0"/>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="1.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="1627" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="1628" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
    <Tempo start="3|4|0" beats-per-minute="120.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="6|1|0" beats-per-minute="121.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="8|4|0" beats-per-minute="124.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="10|3|0" beats-per-minute="125.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="11|4|0" beats-per-minute="126.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="14|2|0" beats-per-minute="124.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="17|2|0" beats-per-minute="125.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="20|3|0" beats-per-minute="126.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="29|1|0" beats-per-minute="126.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="34|1|0" beats-per-minute="124.800000" note-type="4.000000" movable="yes"/>
    <Meter start="35|1|0" note-type="4.000000" divisions-per-bar="2.000000" movable="yes"/>
    <Meter start="36|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="yes"/>
    <Tempo start="36|2|0" beats-per-minute="125.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="38|1|0" beats-per-minute="126.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="43|1|0" beats-per-minute="125.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="47|3|0" beats-per-minute="126.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="55|4|0" beats-per-minute="126.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="57|3|0" beats-per-minute="127.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="64|3|0" beats-per-minute="125.800000" note-type="4.000000" movable="yes"/>
    <Meter start="65|1|0" note-type="4.000000" divisions-per-bar="2.000000" movable="yes"/>
    <Meter start="66|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="yes"/>
    <Tempo start="67|1|0" beats-per-minute="126.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="70|4|0" beats-per-minute="126.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="75|3|0" beats-per-minute="126.900000" note-type="4.000000" movable="yes"/>
    <Tempo start="78|2|0" beats-per-minute="127.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="81|2|0" beats-per-minute="130.000000" note-type="4.000000" movable="yes"/>
    <Tempo start="83|4|0" beats-per-minute="125.800000" note-type="4.000000" movable="yes"/>
    <Meter start="84|1|0" note-type="4.000000" divisions-per-bar="2.000000" movable="yes"/>
    <Meter start="85|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="yes"/>
    <Tempo start="88|4|0" beats-per-minute="126.800000" note-type="4.000000" movable="yes"/>
    <Tempo start="101|3|0" beats-per-minute="128.400000" note-type="4.000000" movable="yes"/>
    <Tempo start="103|3|0" beats-per-minute="130.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="105|1|0" beats-per-minute="132.600000" note-type="4.000000" movable="yes"/>
    <Tempo start="107|2|0" beats-per-minute="134.200000" note-type="4.000000" movable="yes"/>
    <Tempo start="109|2|0" beats-per-minute="136.200000" note-type="4.000000" movable="yes"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="Faderport" active="no"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="rc-options-editor" visible="no" x-off="85" y-off="326" x-size="683" y-size="635"/>
      <Window name="session-options-editor" visible="no" x-off="38" y-off="378" x-size="580" y-size="345"/>
      <Window name="speaker-config" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-28-52" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-49" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-55" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-28-56" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-140" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-137" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-143" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <Window name="P-116-144" visible="no" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="no"/>
      <GUIObjectState>
        <Object id="route 28" color="29490:58981:32439"/>
        <Object id="rtav 28" height="62" visible="1"/>
        <Object id="automation 51" height="62" visible="0"/>
        <Object id="automation 54" height="62" visible="0"/>
        <Object id="automation 28 10/0/0" height="62" visible="0"/>
        <Object id="automation 38" height="62" visible="0"/>
        <Object id="automation 42" height="62" visible="0"/>
        <Object id="strip 28" visible="1" strip-width="Wide">
          <Object id="processor 49"/>
        </Object>
        <Object id="route 116" color="58981:37389:31991"/>
        <Object id="rtav 116" height="62" visible="1"/>
        <Object id="automation 139" height="62" visible="0"/>
        <Object id="automation 142" height="62" visible="0"/>
        <Object id="automation 116 10/0/0" height="62" visible="0"/>
        <Object id="automation 126" height="62" visible="0"/>
        <Object id="automation 130" height="62" visible="0"/>
        <Object id="strip 116" visible="1">
          <Object id="processor 137"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="no"/>
  </Extra>
</Session>
