<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1455264805" tv-usec="1742287126" name="replace tempo mark">
    <MementoCommand obj-id="2704" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="156|1|0" beats-per-minute="190.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="156|1|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455264827" tv-usec="1742287126" name="replace tempo mark">
    <MementoCommand obj-id="2704" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="156|1|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="156|1|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455264847" tv-usec="1742287126" name="move tempo mark">
    <MementoCommand obj-id="2704" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="156|1|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="154|1|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455264886" tv-usec="1742287126" name="move marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="14127233" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455699152" tv-usec="1742287126" name="add marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="mark1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455699161" tv-usec="1742287126" name="rename marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="mark1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455699626" tv-usec="1742287126" name="add marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="mark1" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455699633" tv-usec="1742287126" name="rename marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="mark1" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455699678" tv-usec="1742287126" name="add marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="mark1" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455699687" tv-usec="1742287126" name="rename marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="mark1" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455699769" tv-usec="1742287126" name="add tempo mark">
    <MementoCommand obj-id="2704" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="154|1|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="45|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="154|1|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455699781" tv-usec="1742287126" name="move tempo mark">
    <MementoCommand obj-id="2704" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="45|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="154|1|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
      <TempoMap>
        <Tempo start="1|1|0" beats-per-minute="127.600000" note-type="4.000000" movable="no"/>
        <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
        <Tempo start="3|3|0" beats-per-minute="128.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="5|2|0" beats-per-minute="129.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="6|3|0" beats-per-minute="132.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="8|2|0" beats-per-minute="133.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="12|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="15|2|0" beats-per-minute="134.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="17|3|0" beats-per-minute="134.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="21|3|0" beats-per-minute="136.600000" note-type="4.000000" movable="yes"/>
        <Tempo start="27|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="29|2|0" beats-per-minute="136.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="35|4|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="38|1|0" beats-per-minute="137.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="41|2|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="46|1|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="49|2|0" beats-per-minute="137.400000" note-type="4.000000" movable="yes"/>
        <Tempo start="52|2|0" beats-per-minute="136.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="53|4|0" beats-per-minute="135.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="54|4|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="60|4|0" beats-per-minute="136.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="68|4|0" beats-per-minute="138.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="72|4|0" beats-per-minute="138.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="74|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="76|2|0" beats-per-minute="140.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="78|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="81|2|0" beats-per-minute="139.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="84|3|0" beats-per-minute="138.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="86|1|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="90|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="94|3|0" beats-per-minute="141.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="97|4|0" beats-per-minute="141.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="99|4|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="104|3|0" beats-per-minute="144.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="106|3|0" beats-per-minute="140.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="108|2|0" beats-per-minute="142.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="112|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="116|4|0" beats-per-minute="142.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="118|4|0" beats-per-minute="143.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="121|4|0" beats-per-minute="148.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="124|1|0" beats-per-minute="191.800000" note-type="4.000000" movable="yes"/>
        <Tempo start="127|4|0" beats-per-minute="194.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="130|4|0" beats-per-minute="198.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="139|2|0" beats-per-minute="197.200000" note-type="4.000000" movable="yes"/>
        <Tempo start="141|3|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="143|3|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="145|4|0" beats-per-minute="200.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="149|2|0" beats-per-minute="199.000000" note-type="4.000000" movable="yes"/>
        <Tempo start="154|1|0" beats-per-minute="202.000000" note-type="4.000000" movable="yes"/>
      </TempoMap>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455700652" tv-usec="1742287126" name="add marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="mark1" start="7118848" end="7118848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455700666" tv-usec="1742287126" name="rename marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="mark1" start="7118848" end="7118848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7118848" end="7118848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455700673" tv-usec="1742287126" name="move marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7118848" end="7118848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455701451" tv-usec="1742287126" name="new range marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1882" name="range1" start="10240000" end="10583552" flags="IsRangeMarker" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455701456" tv-usec="1742287126" name="remove marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1882" name="range1" start="10240000" end="10583552" flags="IsRangeMarker" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455701466" tv-usec="1742287126" name="add marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1889" name="mark1" start="10240000" end="10240000" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1455701472" tv-usec="1742287126" name="rename marker">
    <MementoCommand obj-id="2692" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1889" name="mark1" start="10240000" end="10240000" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="492" name="session" start="186368" end="12724353" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="535" name="Click" start="292864" end="292864" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="889" name="Verse1" start="1789952" end="1789952" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1107" name="Chorus2" start="5838848" end="5838848" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1844" name="Chorus1" start="3151872" end="3151872" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1851" name="Verse2" start="4515840" end="4515840" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1858" name="Intro2" start="3846144" end="3846144" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1871" name="Solo1" start="7094272" end="7094272" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
        <Location id="1889" name="Outro" start="10240000" end="10240000" flags="IsMark" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1511587772" tv-usec="891583" name="insert file">
    <StatefulDiffCommand obj-id="2742" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="2771"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="951" left-frame="0" y-origin="0">
        <Selection>
          <RouteView id="428"/>
          <Marker id="2404" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="951" left-frame="0" y-origin="0">
        <Selection>
          <RouteView id="2700"/>
          <Marker id="2404" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
